* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a {
    text-decoration: none;
    color: #e1e1e1;
}

h2 {
    color: #e1e1e1;
    text-align: center;
    margin-top: 50px;
}

li {
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    height: 100px;
    padding: 0 20px;
}

header nav ul {
    display: flex;
    width: 300px;
    justify-content: space-around;
    align-items: center;
}

header nav ul li {
    color: #fff;
    font-size: 1.2rem;
    transition: all .2s ease;
}

header nav ul li:hover {
    color: #e1e1e1;
    text-shadow: 0 2px 2px red;
}

.container-inicial {
    position: relative;
    width: 100%;
    height: 100vh;
    box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.3);
}

.container-inicial img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.sobreposicao-sombra {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    z-index: 1;
}

.cards {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.card {
    border: 1px solid springgreen;
    max-width: 350px;
    max-height: 200px;
    cursor: pointer;
    border: 1px solid #3d3d3d;
}

.card img {
    width: 100%;
    height: 100%;
}

.card-selecionado {
    border: 1px solid #fc0000;
}

.toggleButton {
    width: 150px;
    height: 50px;
    color: #e1e1e1;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: #414141;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.modal-content {
    background-color: #3d3d3d;
    box-shadow: 1px 1px 30px 10px #fff;
    color: #b6b6b6;
    padding: 20px;
    width: 80%;
    max-width: 700px;
    text-align: center;
}

.modal-content p {
    width: 80%;
    margin:auto;
    padding: 10px 0;
}

.close-button{
    color: #fff;
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
}

.container-faq {
    background-color: #2d2d2d;
    max-width: 800px;
    margin: auto;
    color: #fff;
    text-align: center;

}

.h3-faq {
    background-color: #2d2d2d;
    display: flex;
    transition: all .25s ease;
}

.h3-faq:hover {
    background-color: #414141;
}

.h3-faq>button {
    padding: 1.5rem;
    appearance: none;
    background: none;
    /*Remove o fundo do bot√£o para deixar de acordo com o elemento pai*/
    color: inherit;
    font: inherit;
    letter-spacing: inherit;
    line-height: inherit;
    width: 100%;
    box-sizing: content-box;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: inherit;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.icone-plus-rotate {
    transform: rotateZ(45deg)
}

.info-faq {
    overflow: hidden;
    max-height: none;
    padding: 1.5rem;
    text-align: left;
    background-color: #2d2d2d;
    color: #fff;
    display: none;
}

.info-faq-show {
    display: block;
}

footer {
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: end;
    height: 500px;
    padding: 50px 0;
}

footer section nav ul a li {
    display: flex;
    margin: 8px;
}

.icones-contatos {
    display: flex;
    gap: 20px;
}

.icones-redes-sociais {
    font-size: 2rem;
    transition: all .5s ease;
}

.icones-redes-sociais:hover {
    color: red;
}